{
  "name": "loom-media-server-workspace",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "overrides": {
    "builder-util-runtime": "9.7.0",
    "string-width": "4.2.3",
    "@expo/cli>wrap-ansi>string-width": "4.2.3",
    "wrap-ansi@7.0.0>string-width": "4.2.3"
  },
  "scripts": {
    "audit:prod": "node scripts/audit-production.cjs",
    "mobile:verify-android-config": "node scripts/verify-mobile-android-config.cjs",
    "mobile:verify-release-config": "node scripts/verify-mobile-release-config.cjs",
    "sbom": "node scripts/generate-sbom.cjs",
    "dev": "pnpm desktop:start",
    "start": "pnpm desktop:start",
    "desktop": "pnpm --filter loom-media-server-desktop",
    "desktop:start": "pnpm --filter loom-media-server-desktop start",
    "desktop:build": "pnpm --filter loom-media-server-desktop build",
    "desktop:typecheck": "pnpm --filter loom-media-server-desktop typecheck",
    "desktop:test": "pnpm --filter loom-media-server-desktop test",
    "server": "pnpm --filter loom-media-server-headless",
    "server:start": "pnpm --filter loom-media-server-headless start",
    "server:typecheck": "pnpm --filter loom-media-server-headless typecheck",
    "mobile": "pnpm --filter @loom-media-server/mobile",
    "mobile:start": "pnpm --filter @loom-media-server/mobile start",
    "mobile:ios": "pnpm --filter @loom-media-server/mobile ios",
    "mobile:android": "pnpm --filter @loom-media-server/mobile android",
    "mobile:web": "pnpm --filter @loom-media-server/mobile web",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "pretest": "node --test scripts/production-audit-waiver-policy.test.cjs",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
