{
  "name": "loom-media-server-headless",
  "productName": "LoomTV Server",
  "version": "1.0.105",
  "description": "Headless LoomTV server for NAS and always-on hosts",
  "private": true,
  "type": "module",
  "exports": {
    "./runtime": {
      "types": "./src/server.d.ts",
      "import": "./src/server.js"
    },
    "./migration": {
      "types": "./src/legacy-state-import.d.ts",
      "import": "./src/legacy-state-import.js"
    }
  },
  "packageManager": "pnpm@11.20.0",
  "bin": {
    "loomtv-server": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "server": "node src/cli.js",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@loom-media-server/media-core": "workspace:*",
    "@loom-media-server/runtime-paths": "workspace:*",
    "@loom-media-server/transcode-capabilities": "workspace:*",
    "@loom-media-server/video-contracts": "workspace:*",
    "hls.js": "1.6.16"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.7.3"
  }
}
