{
  "expo": {
    "name": "LoomTV",
    "slug": "loomtv-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090a0c",
    "icon": "../mobile/assets/icon.png",
    "android": {
      "package": "app.loomtv.tv",
      "versionCode": 1,
      "usesCleartextTraffic": false,
      "allowBackup": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "./plugins/with-tv-launcher.cjs"
    ]
  }
}
